# WPFRibbonFrame

./: .gitignore  README.md
Source/: MainApp.sln
Source/Main/: App.xaml  App.xaml.cs  Main.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/Resources/: BigImage.Designer.cs  IconRes.Designer.cs  LanRes.Designer.cs  LanRes.en-US.resx  LanRes.resx  MiddleImage.Designer.cs  Resources.csproj  SmallImage.Designer.cs
